* {
    margin: 0;
    padding: 0;
    z-index: 1;
    max-width: 100vw;
    overflow-x: hidden;
}

.navFlexBar {
    display: flex;
    justify-content: center;
    width: 30vw;
    height: 30vh;
    margin: 20vh 35vw;
    position: absolute;
    flex-flow: column nowrap;
    align-items: center;
}

.navFlexBar h3 {
    color: white;
    font-size: 2vw;
}

.navBar {
    display: flex;
    width: 100vw;
    height: 5vh;
    background-color: black;
    color: white;
    justify-content: space-around;
    align-items: center;
    padding: 1vh 0 1vh 0;
}

#contentDiv {
    text-align: center;
    margin-top: 3vw;
}

#contentDiv h1 {
    color: white;
    margin-bottom: 3vw;
    font-family: "Barriecito", sans-serif;
}

#contentDiv li {
    color: white;
    max-width: 100%;
    width: 45vw;
    margin: 0 auto;
    margin-bottom: 3vh;
    font-size: 1.2vw;
}

#contentDiv h3 {
    color: white
}

#contentDiv img {
    width: 30vw;
    height: 30vw;
}

#contentDiv a:link {
    color: darkred;
    background-color: black;
}

#homePage-title {
    font-size: 4vw;
    text-align: center;
    margin-top: 3vh;
    color: white;
    font-family: "Barriecito", sans-serif;
    display: inline-block;
    text-align: center;
}

#MainBack {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -99;
}

#Mainback[name=back] {
    height: 150vh !important ;
}

h3[name=FlexRight] {
    align-self: flex-end;
}

h3[name=FlexLeft] {
    align-self: flex-start;
}