* {
  margin: 0;
  padding: 0;
  z-index: 1
}

#gameOver {
  z-index: 99;
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

#gameOver button {
  width: 25vw;
  margin-top: 45vh;
}

#gameDiv {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background-color: black;
  color: white;
  width: 100vw;
  height: 100vh;
}

span[name=guessText] {
  padding-right: 20px;
  font-family: Roboto, sans-serif;
}

div {
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: "Roboto", serif;
}

input[type=submit], #gameOver button {
  background-color: red;
  padding: 5px;
  border-radius: 7px;
  border-color: red;
  color: white;
  font-family: Roboto;
}