<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planets</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
</head>
 <body>
        <div class="navBar">
            <h2><a href="/">Home Page</a></h2>
            <h2><a href="SpaceHumans">Humans in Space</a></h2>
            <h2><a href="Stars">Stars</a></h2>
            <h2><a href="Planets">Planets</a></h2>
        </div>
        <img id="Mainback" alt="Space Background" src="Images/SpaceBack.jpg" name=back>
        <div id="contentDiv">
            <h1>Miscellaneous</h1>
            <ul>
                <li>Comets have two tails: a dust tail (which you can see with the naked eye) and a plasma tail, which is easily photographed but difficult to see with your eyes</li>
                <li>Depending on the geometry of the Sun, Moon, and Earth, there can be between 2 and 5 solar eclipses each year</li>
                <li>In the observable universe there are an estimated 2 trillion (2,000,000,000,000) galaxies</li>
                <li>Together the planets make up 0.14% of the solar systems mass, 99% of which is the gas giants (Jupiter, Saturn, Uranus and Neptune)</li>
                <li>The combined mass of all the moons in the solar system is less than 0.1% of the Earths mass</li>
            </ul>
            <h3>These facts were taken from <a href="https://space-facts.com/" target="_blank">this</a> site</h3>
            <br>
            <img src="Images/galaxy.jpg">
        </div> 
 </body>
</html>