<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planets</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
</head>
 <body>
        <div class="navBar">
            <h2><a href="/">Home Page</a></h2>
            <h2><a href="SpaceHumans">Humans in Space</a></h2>
            <h2><a href="Stars">Stars</a></h2>
            <h2><a href="Other">Other</a></h2>
        </div>
        <img id="Mainback" alt="Space Background" src="Images/SpaceBack.jpg" name=back>
        <div id="contentDiv">
            <h1>Planets</h1>
            <ul>
                <li>Neptune has 14 moons</li>
                <li>Your weight on Mercury would be 38% of your weight on Earth</li>
                <li>Jupiter’s moon Ganymede is the largest moon in the solar system</li>
                <li>Saturn is the flattest planet</li>
                <li>One day Mars will have a ring</li>
            </ul>
            <h3>These facts were taken from <a href="https://space-facts.com/" target="_blank">this</a> site</h3>
            <br>
            <img src="Images/Earth.png">
        </div>
 </body>
</html>